Date : 2024-07-03 17:50:36
Directory : /home/victor/TIPE/code
Total : 123 files,  7153 codes, 1469 comments, 1420 blanks, all 10042 lines

Languages
+--------------+------------+------------+------------+------------+------------+
| language     | files      | code       | comment    | blank      | total      |
+--------------+------------+------------+------------+------------+------------+
| C            |         96 |      6,837 |      1,448 |      1,306 |      9,591 |
| C++          |         25 |        204 |         16 |         60 |        280 |
| Makefile     |          1 |        108 |          0 |         49 |        157 |
| Shell Script |          1 |          4 |          5 |          5 |         14 |
+--------------+------------+------------+------------+------------+------------+

Directories
+------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                                             | files      | code       | comment    | blank      | total      |
+------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                                                |        123 |      7,153 |      1,469 |      1,420 |     10,042 |
| . (Files)                                                                                                        |          4 |        161 |         19 |         71 |        251 |
| AI                                                                                                               |         44 |      2,282 |        246 |        393 |      2,921 |
| AI/ai_lists                                                                                                      |          7 |        155 |         51 |         27 |        233 |
| AI/ai_lists (Files)                                                                                              |          1 |          9 |          3 |          2 |         14 |
| AI/ai_lists/analyse                                                                                              |          4 |        122 |         39 |         18 |        179 |
| AI/ai_lists/analyse (Files)                                                                                      |          2 |         86 |         37 |         10 |        133 |
| AI/ai_lists/analyse/calc_proba_trivial                                                                           |          2 |         36 |          2 |          8 |         46 |
| AI/ai_lists/ecrasement                                                                                           |          2 |         24 |          9 |          7 |         40 |
| AI/alpha_beta_prunning                                                                                           |          7 |        301 |         58 |         49 |        408 |
| AI/alpha_beta_prunning (Files)                                                                                   |          3 |        163 |         26 |         21 |        210 |
| AI/alpha_beta_prunning/esperance_calc                                                                            |          2 |         61 |          9 |         12 |         82 |
| AI/alpha_beta_prunning/moveTab_quick_sort                                                                        |          2 |         77 |         23 |         16 |        116 |
| AI/move_for_sure                                                                                                 |          2 |         46 |          3 |         14 |         63 |
| AI/move_listing                                                                                                  |         20 |      1,159 |         93 |        181 |      1,433 |
| AI/move_listing (Files)                                                                                          |          4 |        455 |         37 |         57 |        549 |
| AI/move_listing/listing_checks                                                                                   |          2 |         20 |          0 |          5 |         25 |
| AI/move_listing/move_back_listing                                                                                |          4 |        134 |         21 |         25 |        180 |
| AI/move_listing/move_back_listing (Files)                                                                        |          2 |         62 |          0 |          7 |         69 |
| AI/move_listing/move_back_listing/backwardMoveTab_quick_sort                                                     |          2 |         72 |         21 |         18 |        111 |
| AI/move_listing/move_counting                                                                                    |          4 |        256 |         18 |         39 |        313 |
| AI/move_listing/move_counting (Files)                                                                            |          2 |        175 |          6 |         20 |        201 |
| AI/move_listing/move_counting/rafle_counting                                                                     |          2 |         81 |         12 |         19 |        112 |
| AI/move_listing/move_listing_debug                                                                               |          2 |        133 |          1 |         23 |        157 |
| AI/move_listing/move_struct                                                                                      |          2 |         98 |         14 |         21 |        133 |
| AI/move_listing/rafle_listing                                                                                    |          2 |         63 |          2 |         11 |         76 |
| AI/move_simulation                                                                                               |          8 |        621 |         41 |        122 |        784 |
| AI/move_simulation (Files)                                                                                       |          6 |        569 |         40 |        114 |        723 |
| AI/move_simulation/memory_move                                                                                   |          2 |         52 |          1 |          8 |         61 |
| fundamental_functions                                                                                            |         28 |      2,697 |        678 |        502 |      3,877 |
| fundamental_functions (Files)                                                                                    |          1 |          3 |          0 |          0 |          3 |
| fundamental_functions/affichage                                                                                  |          2 |        304 |        130 |         57 |        491 |
| fundamental_functions/coord                                                                                      |          4 |        415 |         37 |         88 |        540 |
| fundamental_functions/debug                                                                                      |          2 |         84 |          5 |         15 |        104 |
| fundamental_functions/game_functions                                                                             |         19 |      1,891 |        506 |        342 |      2,739 |
| fundamental_functions/game_functions (Files)                                                                     |          2 |        278 |        211 |         74 |        563 |
| fundamental_functions/game_functions/Calculus                                                                    |          2 |         57 |         27 |         16 |        100 |
| fundamental_functions/game_functions/Logic                                                                       |          2 |        178 |         30 |         28 |        236 |
| fundamental_functions/game_functions/Source                                                                      |          1 |         46 |         28 |         16 |         90 |
| fundamental_functions/game_functions/access_functions                                                            |          2 |        200 |         13 |         30 |        243 |
| fundamental_functions/game_functions/aux_game_functions                                                          |          2 |        443 |        121 |         70 |        634 |
| fundamental_functions/game_functions/debug_game_functions                                                        |          2 |        246 |         29 |         22 |        297 |
| fundamental_functions/game_functions/management                                                                  |          2 |        104 |         23 |         13 |        140 |
| fundamental_functions/game_functions/play_back                                                                   |          2 |        284 |         20 |         60 |        364 |
| fundamental_functions/game_functions/precondition                                                                |          2 |         55 |          4 |         13 |         72 |
| graphic_interface                                                                                                |         17 |        848 |        319 |        181 |      1,348 |
| graphic_interface (Files)                                                                                        |          1 |          4 |          0 |          0 |          4 |
| graphic_interface/actions                                                                                        |          4 |        426 |        145 |         73 |        644 |
| graphic_interface/machine_plays_functions                                                                        |          4 |        185 |         86 |         53 |        324 |
| graphic_interface/memory_update                                                                                  |          4 |        185 |         88 |         48 |        321 |
| graphic_interface/rafle_display                                                                                  |          4 |         48 |          0 |          7 |         55 |
| rafle                                                                                                            |         19 |        572 |         68 |        102 |        742 |
| rafle (Files)                                                                                                    |          3 |         30 |          0 |          6 |         36 |
| rafle/calc                                                                                                       |          6 |        238 |         49 |         56 |        343 |
| rafle/display                                                                                                    |          4 |        107 |          4 |         10 |        121 |
| rafle/rafle_choice                                                                                               |          4 |        116 |         14 |         22 |        152 |
| rafle/rafle_eating                                                                                               |          2 |         81 |          1 |          8 |         90 |
| structures_fondamentales                                                                                         |          9 |        262 |         67 |         90 |        419 |
| test_config                                                                                                      |          2 |        331 |         72 |         81 |        484 |
+------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+------------------------------------------------------------------------------------------------------------------+--------------+------------+------------+------------+------------+
| filename                                                                                                         | language     | code       | comment    | blank      | total      |
+------------------------------------------------------------------------------------------------------------------+--------------+------------+------------+------------+------------+
| /home/victor/TIPE/code/AI/ai_lists/ai_struct.h                                                                   | C++          |          9 |          3 |          2 |         14 |
| /home/victor/TIPE/code/AI/ai_lists/analyse/calc_proba_trivial/calc_proba_trivial.c                               | C            |         30 |          2 |          5 |         37 |
| /home/victor/TIPE/code/AI/ai_lists/analyse/calc_proba_trivial/calc_proba_trivial.h                               | C            |          6 |          0 |          3 |          9 |
| /home/victor/TIPE/code/AI/ai_lists/analyse/heuristiques.c                                                        | C            |         78 |         37 |          8 |        123 |
| /home/victor/TIPE/code/AI/ai_lists/analyse/heuristiques.h                                                        | C            |          8 |          0 |          2 |         10 |
| /home/victor/TIPE/code/AI/ai_lists/ecrasement/ecrasement.c                                                       | C            |         20 |          6 |          4 |         30 |
| /home/victor/TIPE/code/AI/ai_lists/ecrasement/ecrasement.h                                                       | C            |          4 |          3 |          3 |         10 |
| /home/victor/TIPE/code/AI/alpha_beta_prunning/alpha_beta_arg_struct.h                                            | C++          |         11 |          0 |          3 |         14 |
| /home/victor/TIPE/code/AI/alpha_beta_prunning/alpha_beta_prunning.c                                              | C            |        144 |         26 |         15 |        185 |
| /home/victor/TIPE/code/AI/alpha_beta_prunning/alpha_beta_prunning.h                                              | C            |          8 |          0 |          3 |         11 |
| /home/victor/TIPE/code/AI/alpha_beta_prunning/esperance_calc/esperance_calc.c                                    | C            |         53 |          6 |          9 |         68 |
| /home/victor/TIPE/code/AI/alpha_beta_prunning/esperance_calc/esperance_calc.h                                    | C++          |          8 |          3 |          3 |         14 |
| /home/victor/TIPE/code/AI/alpha_beta_prunning/moveTab_quick_sort/moveTab_quick_sort.c                            | C            |         70 |         23 |         13 |        106 |
| /home/victor/TIPE/code/AI/alpha_beta_prunning/moveTab_quick_sort/moveTab_quick_sort.h                            | C++          |          7 |          0 |          3 |         10 |
| /home/victor/TIPE/code/AI/move_for_sure/applyMoveForSure.c                                                       | C            |         40 |          3 |         11 |         54 |
| /home/victor/TIPE/code/AI/move_for_sure/applyMoveForSure.h                                                       | C++          |          6 |          0 |          3 |          9 |
| /home/victor/TIPE/code/AI/move_listing/listing_checks/listing_checks.c                                           | C            |         13 |          0 |          3 |         16 |
| /home/victor/TIPE/code/AI/move_listing/listing_checks/listing_checks.h                                           | C            |          7 |          0 |          2 |          9 |
| /home/victor/TIPE/code/AI/move_listing/move_back_listing/backwardMoveTab_interface.c                             | C            |         49 |          0 |          5 |         54 |
| /home/victor/TIPE/code/AI/move_listing/move_back_listing/backwardMoveTab_interface.h                             | C++          |         13 |          0 |          2 |         15 |
| /home/victor/TIPE/code/AI/move_listing/move_back_listing/backwardMoveTab_quick_sort/backwardMoveTab_quick_sort.c | C            |         65 |         21 |         15 |        101 |
| /home/victor/TIPE/code/AI/move_listing/move_back_listing/backwardMoveTab_quick_sort/backwardMoveTab_quick_sort.h | C++          |          7 |          0 |          3 |         10 |
| /home/victor/TIPE/code/AI/move_listing/move_counting/move_counting.c                                             | C            |        170 |          6 |         17 |        193 |
| /home/victor/TIPE/code/AI/move_listing/move_counting/move_counting.h                                             | C            |          5 |          0 |          3 |          8 |
| /home/victor/TIPE/code/AI/move_listing/move_counting/rafle_counting/rafle_counting.c                             | C            |         75 |         12 |         16 |        103 |
| /home/victor/TIPE/code/AI/move_listing/move_counting/rafle_counting/rafle_counting.h                             | C++          |          6 |          0 |          3 |          9 |
| /home/victor/TIPE/code/AI/move_listing/move_listing.c                                                            | C            |        373 |         10 |         35 |        418 |
| /home/victor/TIPE/code/AI/move_listing/move_listing.h                                                            | C            |         12 |          0 |          2 |         14 |
| /home/victor/TIPE/code/AI/move_listing/move_listing_debug/print_moves.c                                          | C            |        123 |          1 |         20 |        144 |
| /home/victor/TIPE/code/AI/move_listing/move_listing_debug/print_moves.h                                          | C            |         10 |          0 |          3 |         13 |
| /home/victor/TIPE/code/AI/move_listing/move_max.c                                                                | C            |         64 |         27 |         18 |        109 |
| /home/victor/TIPE/code/AI/move_listing/move_max.h                                                                | C            |          6 |          0 |          2 |          8 |
| /home/victor/TIPE/code/AI/move_listing/move_struct/move_struct.c                                                 | C            |         69 |          5 |         11 |         85 |
| /home/victor/TIPE/code/AI/move_listing/move_struct/move_struct.h                                                 | C            |         29 |          9 |         10 |         48 |
| /home/victor/TIPE/code/AI/move_listing/rafle_listing/rafle_listing.c                                             | C            |         52 |          2 |          8 |         62 |
| /home/victor/TIPE/code/AI/move_listing/rafle_listing/rafle_listing.h                                             | C            |         11 |          0 |          3 |         14 |
| /home/victor/TIPE/code/AI/move_simulation/applyMoveAI.c                                                          | C            |        140 |          6 |         32 |        178 |
| /home/victor/TIPE/code/AI/move_simulation/applyMoveAI.h                                                          | C++          |          9 |          0 |          3 |         12 |
| /home/victor/TIPE/code/AI/move_simulation/applyMoveDeter.c                                                       | C            |        233 |         22 |         45 |        300 |
| /home/victor/TIPE/code/AI/move_simulation/applyMoveDeter.h                                                       | C++          |         22 |          1 |          6 |         29 |
| /home/victor/TIPE/code/AI/move_simulation/applyMoveIssue.c                                                       | C            |        143 |         11 |         22 |        176 |
| /home/victor/TIPE/code/AI/move_simulation/applyMoveIssue.h                                                       | C++          |         22 |          0 |          6 |         28 |
| /home/victor/TIPE/code/AI/move_simulation/memory_move/memory_move.c                                              | C            |         44 |          1 |          3 |         48 |
| /home/victor/TIPE/code/AI/move_simulation/memory_move/memory_move.h                                              | C            |          8 |          0 |          5 |         13 |
| /home/victor/TIPE/code/Makefile                                                                                  | Makefile     |        108 |          0 |         49 |        157 |
| /home/victor/TIPE/code/deleteO.sh                                                                                | Shell Script |          4 |          5 |          5 |         14 |
| /home/victor/TIPE/code/fundamental_functions/affichage/affichage.c                                               | C            |        272 |        124 |         46 |        442 |
| /home/victor/TIPE/code/fundamental_functions/affichage/affichage.h                                               | C            |         32 |          6 |         11 |         49 |
| /home/victor/TIPE/code/fundamental_functions/coord/coord.c                                                       | C            |         39 |          6 |          8 |         53 |
| /home/victor/TIPE/code/fundamental_functions/coord/coord.h                                                       | C            |         12 |          0 |          2 |         14 |
| /home/victor/TIPE/code/fundamental_functions/coord/little_linked_list.c                                          | C            |        323 |         15 |         47 |        385 |
| /home/victor/TIPE/code/fundamental_functions/coord/little_linked_list.h                                          | C            |         41 |         16 |         31 |         88 |
| /home/victor/TIPE/code/fundamental_functions/debug/debug.c                                                       | C            |         69 |          0 |          9 |         78 |
| /home/victor/TIPE/code/fundamental_functions/debug/debug.h                                                       | C            |         15 |          5 |          6 |         26 |
| /home/victor/TIPE/code/fundamental_functions/fundamental_functions.h                                             | C++          |          3 |          0 |          0 |          3 |
| /home/victor/TIPE/code/fundamental_functions/game_functions/Calculus/calculus_functions.c                        | C            |         45 |         26 |         10 |         81 |
| /home/victor/TIPE/code/fundamental_functions/game_functions/Calculus/calculus_functions.h                        | C            |         12 |          1 |          6 |         19 |
| /home/victor/TIPE/code/fundamental_functions/game_functions/Logic/logic_functions.c                              | C            |        159 |         29 |         20 |        208 |
| /home/victor/TIPE/code/fundamental_functions/game_functions/Logic/logic_functions.h                              | C            |         19 |          1 |          8 |         28 |
| /home/victor/TIPE/code/fundamental_functions/game_functions/Source/source_header.h                               | C            |         46 |         28 |         16 |         90 |
| /home/victor/TIPE/code/fundamental_functions/game_functions/access_functions/access_functions.c                  | C            |        182 |         12 |         20 |        214 |
| /home/victor/TIPE/code/fundamental_functions/game_functions/access_functions/access_functions.h                  | C            |         18 |          1 |         10 |         29 |
| /home/victor/TIPE/code/fundamental_functions/game_functions/aux_game_functions/aux_functions.c                   | C            |        413 |        112 |         62 |        587 |
| /home/victor/TIPE/code/fundamental_functions/game_functions/aux_game_functions/aux_functions.h                   | C            |         30 |          9 |          8 |         47 |
| /home/victor/TIPE/code/fundamental_functions/game_functions/debug_game_functions/debug_functions.c               | C            |        231 |         25 |         18 |        274 |
| /home/victor/TIPE/code/fundamental_functions/game_functions/debug_game_functions/debug_functions.h               | C            |         15 |          4 |          4 |         23 |
| /home/victor/TIPE/code/fundamental_functions/game_functions/game_functions.c                                     | C            |        257 |        189 |         59 |        505 |
| /home/victor/TIPE/code/fundamental_functions/game_functions/game_functions.h                                     | C            |         21 |         22 |         15 |         58 |
| /home/victor/TIPE/code/fundamental_functions/game_functions/management/game_management.c                         | C            |         96 |         23 |         10 |        129 |
| /home/victor/TIPE/code/fundamental_functions/game_functions/management/game_management.h                         | C            |          8 |          0 |          3 |         11 |
| /home/victor/TIPE/code/fundamental_functions/game_functions/play_back/play_back_game_functions.c                 | C            |        265 |         19 |         49 |        333 |
| /home/victor/TIPE/code/fundamental_functions/game_functions/play_back/play_back_game_functions.h                 | C            |         19 |          1 |         11 |         31 |
| /home/victor/TIPE/code/fundamental_functions/game_functions/precondition/precondition.c                          | C            |         41 |          4 |         10 |         55 |
| /home/victor/TIPE/code/fundamental_functions/game_functions/precondition/precondition.h                          | C            |         14 |          0 |          3 |         17 |
| /home/victor/TIPE/code/graphic_interface/actions/input_command.c                                                 | C            |        299 |        119 |         43 |        461 |
| /home/victor/TIPE/code/graphic_interface/actions/input_command.h                                                 | C            |         37 |          5 |          6 |         48 |
| /home/victor/TIPE/code/graphic_interface/actions/on_input.c                                                      | C            |         82 |         21 |         22 |        125 |
| /home/victor/TIPE/code/graphic_interface/actions/on_input.h                                                      | C++          |          8 |          0 |          2 |         10 |
| /home/victor/TIPE/code/graphic_interface/graphic_interface.h                                                     | C++          |          4 |          0 |          0 |          4 |
| /home/victor/TIPE/code/graphic_interface/machine_plays_functions/basic_play_function.c                           | C            |        163 |         25 |         37 |        225 |
| /home/victor/TIPE/code/graphic_interface/machine_plays_functions/basic_play_function.h                           | C            |         15 |          0 |          3 |         18 |
| /home/victor/TIPE/code/graphic_interface/machine_plays_functions/debug_autoplay.c                                | C            |          1 |         61 |         10 |         72 |
| /home/victor/TIPE/code/graphic_interface/machine_plays_functions/debug_autoplay.h                                | C            |          6 |          0 |          3 |          9 |
| /home/victor/TIPE/code/graphic_interface/memory_update/graphic_cache.c                                           | C            |        119 |         53 |         27 |        199 |
| /home/victor/TIPE/code/graphic_interface/memory_update/graphic_cache.h                                           | C++          |          9 |          9 |          8 |         26 |
| /home/victor/TIPE/code/graphic_interface/memory_update/update.c                                                  | C            |         50 |         24 |         11 |         85 |
| /home/victor/TIPE/code/graphic_interface/memory_update/update.h                                                  | C            |          7 |          2 |          2 |         11 |
| /home/victor/TIPE/code/graphic_interface/rafle_display/path_tree_display.c                                       | C            |         42 |          0 |          4 |         46 |
| /home/victor/TIPE/code/graphic_interface/rafle_display/path_tree_display.h                                       | C++          |          6 |          0 |          1 |          7 |
| /home/victor/TIPE/code/graphic_interface/rafle_display/rafle_management.c                                        | C            |          0 |          0 |          1 |          1 |
| /home/victor/TIPE/code/graphic_interface/rafle_display/rafle_management.h                                        | C++          |          0 |          0 |          1 |          1 |
| /home/victor/TIPE/code/main.c                                                                                    | C            |         44 |         14 |         16 |         74 |
| /home/victor/TIPE/code/main.h                                                                                    | C++          |          5 |          0 |          1 |          6 |
| /home/victor/TIPE/code/rafle/calc/path_tree.c                                                                    | C            |         93 |         17 |         19 |        129 |
| /home/victor/TIPE/code/rafle/calc/path_tree.h                                                                    | C            |         19 |         21 |         13 |         53 |
| /home/victor/TIPE/code/rafle/calc/rafle_tree_calc.c                                                              | C            |         64 |         11 |         17 |         92 |
| /home/victor/TIPE/code/rafle/calc/rafle_tree_calc.h                                                              | C++          |          7 |          0 |          1 |          8 |
| /home/victor/TIPE/code/rafle/calc/test.c                                                                         | C            |         53 |          0 |          5 |         58 |
| /home/victor/TIPE/code/rafle/calc/test.h                                                                         | C++          |          2 |          0 |          1 |          3 |
| /home/victor/TIPE/code/rafle/display/path_tree_display.c                                                         | C            |         43 |          0 |          4 |         47 |
| /home/victor/TIPE/code/rafle/display/path_tree_display.h                                                         | C++          |          6 |          0 |          1 |          7 |
| /home/victor/TIPE/code/rafle/display/rafle_management.c                                                          | C            |         47 |          4 |          4 |         55 |
| /home/victor/TIPE/code/rafle/display/rafle_management.h                                                          | C++          |         11 |          0 |          1 |         12 |
| /home/victor/TIPE/code/rafle/rafle.h                                                                             | C            |          7 |          0 |          0 |          7 |
| /home/victor/TIPE/code/rafle/rafle_choice/four_pack.c                                                            | C            |         15 |          6 |          2 |         23 |
| /home/victor/TIPE/code/rafle/rafle_choice/four_pack.h                                                            | C            |          8 |          4 |          4 |         16 |
| /home/victor/TIPE/code/rafle/rafle_choice/path_struct.c                                                          | C            |         79 |          4 |         13 |         96 |
| /home/victor/TIPE/code/rafle/rafle_choice/path_struct.h                                                          | C            |         14 |          0 |          3 |         17 |
| /home/victor/TIPE/code/rafle/rafle_eating/rafle_eating.c                                                         | C            |         71 |          1 |          6 |         78 |
| /home/victor/TIPE/code/rafle/rafle_eating/rafle_eating.h                                                         | C++          |         10 |          0 |          2 |         12 |
| /home/victor/TIPE/code/rafle/rafle_test.c                                                                        | C            |         21 |          0 |          6 |         27 |
| /home/victor/TIPE/code/rafle/rafle_test.h                                                                        | C            |          2 |          0 |          0 |          2 |
| /home/victor/TIPE/code/structures_fondamentales/backwardMoveTab_struct.h                                         | C++          |         12 |          0 |          4 |         16 |
| /home/victor/TIPE/code/structures_fondamentales/fcoord_struct.h                                                  | C            |         37 |         15 |         15 |         67 |
| /home/victor/TIPE/code/structures_fondamentales/fgame_struct.h                                                   | C            |         64 |         24 |         20 |        108 |
| /home/victor/TIPE/code/structures_fondamentales/fgraphic_struct.h                                                | C            |         35 |         15 |         14 |         64 |
| /home/victor/TIPE/code/structures_fondamentales/fliste_chaine_struct.h                                           | C            |         38 |          1 |         16 |         55 |
| /home/victor/TIPE/code/structures_fondamentales/fmaths_struct.h                                                  | C++          |          1 |          0 |          0 |          1 |
| /home/victor/TIPE/code/structures_fondamentales/fmemory.h                                                        | C            |         44 |          7 |          6 |         57 |
| /home/victor/TIPE/code/structures_fondamentales/fpath_struct.h                                                   | C            |         20 |          5 |         13 |         38 |
| /home/victor/TIPE/code/structures_fondamentales/fusion_struct.h                                                  | C            |         11 |          0 |          2 |         13 |
| /home/victor/TIPE/code/test_config/test_config.c                                                                 | C            |        313 |         69 |         79 |        461 |
| /home/victor/TIPE/code/test_config/test_config.h                                                                 | C            |         18 |          3 |          2 |         23 |
| Total                                                                                                            |              |      7,153 |      1,469 |      1,420 |     10,042 |
+------------------------------------------------------------------------------------------------------------------+--------------+------------+------------+------------+------------+